{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=JONATHAN\\SQLSERVER; Database=TimesheetDb;User ID=sa;Password=abc123456;Trusted_Connection=false; MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=sqltimesheetv1js2026.database.windows.net; Database=TimesheetDb;User ID=timesheet-admin-sa;Password=Y3g8$Vj8AvM$2x$;Trusted_Connection=false; MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "KPG-Timesheet-Production-Secret-Key-Must-Be-At-Least-32-Chars",
    "Issuer": "KPG.Timesheet.Api",
    "Audience": "KPG.Timesheet.WebUI",
    "ExpirationMinutes": 60,
    "RefreshExpirationHours": 8,
    "SessionWarningMinutes": 5
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "FromAddress": "noreply@kpg-timesheet.com",
    "FromName": "KPG Timesheet",
    "UserName": "",
    "Password": "",
    "EnableSsl": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/kpg-timesheet-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}
